<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
	<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no" />
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>  
	<meta name="author" content="WU EVA" />
	<title>tab折叠动画</title>
	<style>
			*{margin:0; padding:0}

			.tabMain, .tabMain:before, .tabMain:after,.tab-head, .tab-head:before, .tab-head:after ,.tab-body, .tab-body:before, .tab-body:after  {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
			.tab-head{padding: 10px 15px;width:100%; cursor:pointer;border-bottom:1px solid #3a87ad;}
			.tab-body{padding: 15px;width: 100%;overflow: auto;}
			.tab-head>ul>li{display: table-cell;list-style:none;text-align: center;background-color: #FFF;}
			.tab-title{width:160px;min-width:0;max-width:160px;padding: 0.5em 1em;border:1px solid #3a87ad;color:#3a87ad;border-radius:4px 4px 0 0;margin-bottom:0;}
			.tab-head>ul>li.active .tab-title{color:#fff;font-weight: bolder;background-color: #3a87ad;}

			.tab-body table {border-collapse: collapse;border-spacing: 0;}
			img,tr{page-break-inside:avoid}
			.tab-body table{max-width:100%;background-color:transparent}
			.tab-body table caption,th{text-align:left}

			.tab-body table{width:100%;margin-bottom:20px}
			.tab-body table tbody>tr>td,.tab-body table thead>tr>td{padding:8px;line-height:1.428571429;vertical-align:top;border-top:1px solid #ddd}
			.tab-body table tbody>tr:nth-child(2) >td,.tab-body table thead>tr:nth-child(2) >td{word-break: keep-all;}
			.tab-body table>tbody>tr:nth-child(odd)>td,.tab-body table>tbody>tr:nth-child(odd)>th{background-color:#f9f9f9}

	</style>
</head>
<body>
	<div class="tabMain">
		<div class="tab-head"></div>
		<div class="tab-body"></div>
	</div>
 
</body>
<script type="text/javascript" src="../../js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../../js/getData.js"></script>
<script type="text/javascript">
		var initRes;	
    $(function () {
				var mainObj = $(".tabMain"); 
				var headObj = $(".tab-head");	
				var bodyObj = $(".tab-body");	
				loadTab(headObj,bodyObj);				
				LoadAction();

		});

		function loadTab(headObj,bodyObj){
			var initData = new initTableData().text;
			initRes = tranTable(initData);	
			headObj.html(LoadTabHead(initRes));		
			headObj.find("ul li").eq(0).addClass("active");
			bodyObj.html(LoadTabBody(0));
		}

		//加载面板数据
		function LoadTabHead(str){
			var tempTxt = '<ul>';
			for(var i=0;i<str.length;i++){
				tempTxt += '<li><a class="tab-title">'+str[i].head+'</a></li>';
			}
			tempTxt += '</ul>';
			return tempTxt;			
		}	

		//加载面板数据
		function LoadTabBody(index){
			var tempTxt = initRes[index].text;	
			return tempTxt;			
		}		

		function tranTable(str){
			var searchStr = '</table>';
			var searchHead = /<caption(.*?)>(.+)<\/caption>/g;			
			var strRes = indexCountStrChar(str,searchStr,searchHead,searchStr.length);			
			return strRes;
		}
		function indexCountStrChar(str,char,headChar,gapLength){
			var res =[];
			var resHead =null;
			var count = 0;
			var resText = null;
			var pos = str.indexOf(char);
			while (pos !== -1) {
				if(res.length==0){
					resText = str.substring(0,(pos+gapLength));
				}else{
					resText = str.substring((res[count-1].pos+gapLength),(pos+gapLength));
				}
				resHead = cutStrChar(resText,headChar);
				res.push({index:count,pos:pos,head:resHead.head,text:resHead.text});
				count++;
				pos = str.indexOf(char, pos + 1);
			}
			return res;
		}

		function cutStrChar(str,regExp){
			var res =null;
			if (!!regExp) {
				res = {head:str.match(regExp)[0],text:str.replace(regExp,"")};
			}
			return res;
		}


		function splitTable(str,arr){
			var strRes =[];
			for(var i=0;i<arr.length;i++){
				if(i==0){
					strRes[i] = str.substring(0,(arr[i].pos+8));
				}else{
					strRes[i] = str.substring((arr[i-1].pos+8),(arr[i].pos+8));
				}
			}	
			return strRes;
		}
    //加载面板动画
    function LoadAction() {
        $(".tab-title").click(function () {
						var _this = $(this);
						var _index = _this.parent("li").index();
						$(".tab-body").html(LoadTabBody(_index));
						_this.parent("li").addClass('active').siblings("li").removeClass('active');
				});
    }
</script>
</html>